<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Posts - Author Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #f9fafb;
            --accent-color: #e5e7eb;
            --text-color: #111827;
            --light-text: #6b7280;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --warning-color: #f59e0b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f3f4f6;
            color: var(--text-color);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 1.5rem 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid var(--accent-color);
            margin-bottom: 1.5rem;
        }
        
        .nav-menu {
            flex: 1;
        }
        
        .nav-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: var(--light-text);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .nav-item:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .nav-item.active {
            background-color: #eef2ff;
            color: var(--primary-color);
            border-right: 3px solid var(--primary-color);
        }
        
        .nav-item i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .user-profile {
            padding: 1.5rem;
            border-top: 1px solid var(--accent-color);
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            margin-right: 0.75rem;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .user-role {
            font-size: 0.75rem;
            color: var(--light-text);
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: var(--light-text);
            cursor: pointer;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #4338ca;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #059669;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--accent-color);
            color: var(--text-color);
        }
        
        .btn-outline:hover {
            background-color: var(--secondary-color);
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-filter {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border-radius: 0.25rem;
            border: 1px solid var(--accent-color);
            min-width: 250px;
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: 1px solid var(--accent-color);
            background-color: white;
            min-width: 150px;
        }
        
        .posts-container {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .posts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .posts-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            background-color: var(--secondary-color);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--light-text);
        }
        
        .posts-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--accent-color);
            font-size: 0.875rem;
        }
        
        .post-title {
            font-weight: 500;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }
        
        .post-title img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 0.25rem;
            margin-right: 0.75rem;
        }
        
        .post-category {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background-color: #e0e7ff;
            color: var(--primary-color);
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .post-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-published {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-draft {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-pending {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-archived {
            background-color: #f3f4f6;
            color: #6b7280;
        }
        
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--accent-color);
        }
        
        .page-info {
            color: var(--light-text);
            font-size: 0.875rem;
        }
        
        .page-numbers {
            display: flex;
            gap: 0.5rem;
        }
        
        .page-number {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        
        .page-number.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .page-number:hover:not(.active) {
            background-color: var(--secondary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 0.5rem;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--accent-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-text);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--accent-color);
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--accent-color);
            border-radius: 0.25rem;
            font-size: 0.875rem;
            background-color: white;
        }
        
        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--accent-color);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .logo, .nav-item span, .user-info {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.25rem;
            }
            
            .user-profile {
                justify-content: center;
            }
            
            .user-avatar {
                margin-right: 0;
            }
            
            .action-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-filter {
                width: 100%;
            }
            
            .search-box input {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">BlogHub</div>
        
        <nav class="nav-menu">
            <a href="{% url 'author_dashboard' %}" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'author_blog' %}" class="nav-item active">
                <i class="fas fa-pen"></i>
                <span>Posts</span>
            </a>
            <a href="{% url 'categories' %}" class="nav-item">
                <i class="fas fa-list"></i>
                <span>Categories</span>
            <!-- </a>
            <a href="analytics.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="comments.html" class="nav-item">
                <i class="fas fa-comments"></i>
                <span>Comments</span>
            </a> -->
            <a href="{% url 'setting' %}" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="user-profile">
            <div class="user-avatar">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar">
            </div>
            <div class="user-info">
                <div class="user-name">{{ request.user.username }}</div>
                <div class="user-role">{{ request.user.role }}</div>
            </div>
            <button class="logout-btn" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <h1 class="page-title">Manage Posts</h1>
            <button class="btn btn-primary" id="addPostBtn">
                <i class="fas fa-plus"></i> Add New Post
            </button>
        </header>
        
        <div class="action-bar">
            <div class="search-filter">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search posts...">
                </div>
                <select class="filter-select">
                    <option value="">All Categories</option>
                    <option value="technology">Technology</option>
                    <option value="marketing">Marketing</option>
                    <option value="writing">Writing</option>
                    <option value="productivity">Productivity</option>
                </select>
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="published">Published</option>
                    <option value="draft">Draft</option>
                    <option value="pending">Pending</option>
                    <option value="archived">Archived</option>
                </select>
            </div>
            <div class="actions">
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </div>
        
        <div class="posts-container">
            <table class="posts-table">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox">
                        </th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Categories</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="post-title">
                            <img src="https://via.placeholder.com/150" alt="Post thumbnail">
                            <span>10 Tips for Better Content Writing</span>
                        </td>
                        <td>Jane Doe</td>
                        <td><span class="post-category">Writing</span></td>
                        <td><span class="post-status status-published">Published</span></td>
                        <td>May 2, 2023</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-outline btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="post-title">
                            <img src="https://via.placeholder.com/150" alt="Post thumbnail">
                            <span>The Future of AI in Blogging</span>
                        </td>
                        <td>Jane Doe</td>
                        <td><span class="post-category">Technology</span></td>
                        <td><span class="post-status status-draft">Draft</span></td>
                        <td>Apr 28, 2023</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-outline btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="post-title">
                            <img src="https://via.placeholder.com/150" alt="Post thumbnail">
                            <span>SEO Best Practices for 2023</span>
                        </td>
                        <td>Jane Doe</td>
                        <td><span class="post-category">Marketing</span></td>
                        <td><span class="post-status status-published">Published</span></td>
                        <td>Apr 22, 2023</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-outline btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="post-title">
                            <img src="https://via.placeholder.com/150" alt="Post thumbnail">
                            <span>How to Build an Email List</span>
                        </td>
                        <td>Jane Doe</td>
                        <td><span class="post-category">Marketing</span></td>
                        <td><span class="post-status status-pending">Pending</span></td>
                        <td>Apr 15, 2023</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-outline btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="post-title">
                            <img src="https://via.placeholder.com/150" alt="Post thumbnail">
                            <span>Content Calendar Template</span>
                        </td>
                        <td>Jane Doe</td>
                        <td><span class="post-category">Productivity</span></td>
                        <td><span class="post-status status-archived">Archived</span></td>
                        <td>Apr 10, 2023</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-outline btn-sm" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div class="page-info">Showing 1 to 5 of 15 entries</div>
                <div class="page-numbers">
                    <div class="page-number"><i class="fas fa-chevron-left"></i></div>
                    <div class="page-number active">1</div>
                    <div class="page-number">2</div>
                    <div class="page-number">3</div>
                    <div class="page-number"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Add/Edit Post Modal -->
    <div class="modal" id="postModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Post</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="postForm">
                    <div class="form-group">
                        <label for="postTitle">Post Title</label>
                        <input type="text" id="postTitle" class="form-control" placeholder="Enter post title">
                    </div>
                    
                    <div class="form-group">
                        <label for="postSlug">Post Slug</label>
                        <input type="text" id="postSlug" class="form-control" placeholder="post-url-slug">
                    </div>
                    
                    <div class="form-group">
                        <label for="postContent">Content</label>
                        <textarea id="postContent" class="form-control" placeholder="Write your post content here..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="postExcerpt">Excerpt</label>
                        <textarea id="postExcerpt" class="form-control" placeholder="Short description of your post"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="postCategory">Category</label>
                        <select id="postCategory" class="form-select">
                            <option value="">Select a category</option>
                            <option value="technology">Technology</option>
                            <option value="marketing">Marketing</option>
                            <option value="writing">Writing</option>
                            <option value="productivity">Productivity</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="postTags">Tags</label>
                        <input type="text" id="postTags" class="form-control" placeholder="Add tags separated by commas">
                    </div>
                    
                    <div class="form-group">
                        <label for="postStatus">Status</label>
                        <select id="postStatus" class="form-select">
                            <option value="draft">Draft</option>
                            <option value="pending">Pending Review</option>
                            <option value="published">Published</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="postThumbnail">Featured Image</label>
                        <input type="file" id="postThumbnail" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-primary">Save Draft</button>
                <button class="btn btn-success">Publish</button>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Delete</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this post? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
    
    <script>
        // Modal functionality
        const addPostBtn = document.getElementById('addPostBtn');
        const postModal = document.getElementById('postModal');
        const deleteModal = document.getElementById('deleteModal');
        const modalCloseBtns = document.querySelectorAll('.modal-close');
        
        // Open Add Post Modal
        addPostBtn.addEventListener('click', () => {
            postModal.style.display = 'flex';
        });
        
        // Close Modals
        modalCloseBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                postModal.style.display = 'none';
                deleteModal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === postModal) {
                postModal.style.display = 'none';
            }
            if (e.target === deleteModal) {
                deleteModal.style.display = 'none';
            }
        });
        
        // Delete button functionality (example)
        document.querySelectorAll('.action-btns .fa-trash').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                deleteModal.style.display = 'flex';
            });
        });
        
        // Generate slug from title
        document.getElementById('postTitle').addEventListener('input', function() {
            const slug = this.value.toLowerCase()
                .replace(/[^\w\s-]/g, '') // Remove non-word chars
                .replace(/[\s_-]+/g, '-') // Replace spaces and underscores with -
                .replace(/^-+|-+$/g, ''); // Trim - from start and end
            document.getElementById('postSlug').value = slug;
        });
    </script>
</body>
</html>